<html onclick="klicka()">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Grattisss!!</title>
    <style rel="stylesheet" type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;

            font-family: Cascode;
            text-align: center;

            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
            background-image: url("data:image/svg+xml,%3Csvg width='2000' height='2000' viewBox='0 0 5000 5000' xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle type='text/css'%3E %23rod_anm %7B animation: rod_mov 8s ease alternate infinite; %7D @keyframes rod_mov %7B 0%25 %7B cy: 0; cx: 0; %7D 50%25 %7B cy: 0; %7D 100%25 %7B cy: 0; cx 4000; %7D %7D %23bla_anm %7B animation: bla_mov 5s ease alternate infinite; %7D @keyframes bla_mov %7B 0%25 %7B cy: 1000; cx: 0; %7D 50%25 %7B cy: 3000; %7D 100%25 %7B cy: 1000; cx: 2000; %7D %7D %23gul_anm %7B animation: gul_mov 6s ease alternate infinite; %7D @keyframes gul_mov %7B 0%25 %7B cy: 1000; cx: 4000; %7D 50%25 %7B cy: 3000; %7D 100%25 %7B cy: 5000; cx: 0; %7D %7D %23gron_anm %7B animation: gron_mov 7s ease alternate infinite; %7D @keyframes gron_mov %7B 0%25 %7B cy: 4500; cx: 5000; %7D 50%25 %7B cy: 3000; %7D 100%25 %7B cy: 500; cx: 3000; %7D %7D %3C/style%3E%3Cdefs%3E%3CradialGradient id='rod_grad' cx='50%25' cy='50%25' r='50%25' fx='50%25' fy='50%25'%3E%3Cstop offset='10%25' style='stop-color:rgb(216,59,1); stop-opacity:0.9' /%3E%3Cstop offset='100%25' style='stop-color:rgb(196,196,196);stop-opacity:0' /%3E%3C/radialGradient%3E%3CradialGradient id='bla_grad' cx='50%25' cy='50%25' r='50%25' fx='50%25' fy='50%25'%3E%3Cstop offset='10%25' style='stop-color:rgb(0,120,212); stop-opacity:0.75' /%3E%3Cstop offset='100%25' style='stop-color:rgb(196,196,196);stop-opacity:0' /%3E%3C/radialGradient%3E%3CradialGradient id='gul_grad' cx='50%25' cy='50%25' r='50%25' fx='50%25' fy='50%25'%3E%3Cstop offset='10%25' style='stop-color:rgb(255,185,0); stop-opacity:0.1' /%3E%3Cstop offset='100%25' style='stop-color:rgb(196,196,196);stop-opacity:0' /%3E%3C/radialGradient%3E%3CradialGradient id='gron_grad' cx='50%25' cy='50%25' r='50%25' fx='50%25' fy='50%25'%3E%3Cstop offset='10%25' style='stop-color:rgb(16,124,16); stop-opacity:0.5' /%3E%3Cstop offset='100%25' style='stop-color:rgb(196,196,196);stop-opacity:0' /%3E%3C/radialGradient%3E%3C/defs%3E%3Cg opacity='0.5' clip-path='url(%23E)'%3E%3Ccircle id='rod_anm' cx='2500' cy='2500' r='4000' fill='url(%23rod_grad)'/%3E%3Ccircle id='bla_anm' cx='2500' cy='2500' r='4000' fill='url(%23bla_grad)'/%3E%3Ccircle id='gul_anm' cx='2500' cy='2500' r='4000' fill='url(%23gul_grad)'/%3E%3Ccircle id='gron_anm' cx='2500' cy='2500' r='4000' fill='url(%23gron_grad)'/%3E%3C/g%3E%3C/svg%3E");

        }

        .gradient_1 {
            /* fallback color */
            background-color: #8528ff;
            /* gradient */
            background-image: linear-gradient(135deg, #ee6fff, #6890ff, #fcff4b);
            /* background-image: linear-gradient(135deg, #47fc83, #f5ff68,#ff7e4b); */
            /* background-image: linear-gradient(135deg,  #60006d, #001a61,#631400); */

            /* meme */
            background-size: 100%;
            background-repeat: repeat;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }

        @font-face {
            font-family: 'Cascode';
            /*a name to be used later*/
            src: url('CascadiaCodePL.ttf');
            /*URL to font*/
        }

        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        html,
        body,
        div,
        p,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        #bara_text {
            position: relative;
            text-align: center;
            vertical-align: center;
            font-size: calc(30px + 5vmin);
            z-index: 4000;
        }

        div#gurkburk {
            width: 100%;
            height: 70%;
            margin-top: 10px;
        }

        div#boll {
            width: 100%;
            height: 100%;
            background-image: url(https://rick.ee/sidor/grattis/img/gurka-180-sq.png);
            /* flickr.com/photos/vizzzual-dot-com */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        ul#fot {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        ul#fot li {
            display: inline;
            font-size: 14px;
            padding: 0 8px;
        }

        ul#fot li+li {
            border-left: 1px solid #aaa;
        }

        ul#fot a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/jQueryRotate.js"></script>
    <script>
        ga('create', 'UA-55950581-2', 'auto');

        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        var BOLL_AV_HALFLIFE_ms = 5e3;
        var BOLL_AV_R_pms = -Math.log(2) / BOLL_AV_HALFLIFE_ms;
        var BOLL_STABILITY_cps = 4;
        var BOLL_AV_BASE_dpms = 6e-3;
        var BOLL_MIN_CLICK_DELAY_ms = 1000 / 12;
        var BOLL_CLICK_INC_d = 1;
        var BOLL_CLICK_INC_dpms = 8e-3;
        var BOLL_CLICK_INC_dpmsratio = Math.exp(-BOLL_AV_R_pms * 1e3 / BOLL_STABILITY_cps);
        var BOLL_PING_PERIOD_MAX_ms = 5e3;
        var BOLL_PING_PERIOD_MIN_ms = 1e3;

        var BOLL_SPRING_CONST_SQRT_pms = 1e-3;
        var BOLL_SPRING_GRACE_ms = 200;
        var BOLL_MIN_AV_dpms = -0.11 * 360 / 1e3;
        var BOLL_RCLICK_DEC_dpms = 1e-3;

        var lastClickDate = new Date();
        var lastClickA_d = 0;
        var lastClickAV_dpms = BOLL_AV_BASE_dpms;
        var lastClickTurns = 0;
        var lastClickSpringTwist_d = 0;
        var bollAV_dpms = BOLL_AV_BASE_dpms;
        var bollA_d = 5;
        var bollTurns = 5;
        var bollSpringTwist_d = 0;

        var lastPingDate = new Date();
        var lastPingClickDate = new Date();
        var lastPingClickTurns = 0;
        var lastPingClicksSince = 0;
        var lastPingRClicksSince = 0;
        var numClicks = 0;
        var numRClicks = 0;

        var UIObjectVisibility = {};

        function hptIntegrate(dt_ms, av0_dpms) {
            var av0_NBL_dpms = av0_dpms - BOLL_AV_BASE_dpms;
            var expRT = Math.exp(BOLL_AV_R_pms * dt_ms);
            var av_NBL_dpms = expRT * av0_NBL_dpms;
            av_dpms = av_NBL_dpms + BOLL_AV_BASE_dpms;
            var da_NBL_d = av0_NBL_dpms / BOLL_AV_R_pms * (expRT - 1);
            da_d = da_NBL_d + dt_ms * BOLL_AV_BASE_dpms;
            return [da_d, av_dpms];
        }

        function springIntegrate(dt_ms, av0_dpms, twist0_d) {
            var da_d, av_dpms, twist_d;
            // grace period: no force applied
            if (dt_ms <= BOLL_SPRING_GRACE_ms) {
                da_d = av0_dpms * dt_ms;
                av_dpms = av0_dpms;
                twist_d = twist0_d + da_d;
            } else {
                var grace_da_d = av0_dpms * BOLL_SPRING_GRACE_ms;
                dt_ms -= BOLL_SPRING_GRACE_ms;
                twist0_d += grace_da_d;
                // spring function
                var phi = Math.atan(-1 / BOLL_SPRING_CONST_SQRT_pms * av0_dpms / twist0_d);
                var A = twist0_d / Math.cos(phi);
                // check if all time in spring mode
                var until_spring_free_ms = 1 / BOLL_SPRING_CONST_SQRT_pms * (Math.PI / 2 - phi);
                if (until_spring_free_ms < dt_ms) {
                    twist_d = 0;
                    var hptRes = hptIntegrate(dt_ms - until_spring_free_ms, -BOLL_SPRING_CONST_SQRT_pms * A);
                    hpt_da_d = hptRes[0];
                    da_d = grace_da_d - twist0_d + hpt_da_d;
                    av_dpms = hptRes[1];
                } else {
                    twist_d = A * Math.cos(BOLL_SPRING_CONST_SQRT_pms * dt_ms + phi);
                    av_dpms = -BOLL_SPRING_CONST_SQRT_pms * A * Math.sin(BOLL_SPRING_CONST_SQRT_pms * dt_ms + phi);
                    da_d = grace_da_d + twist_d - twist0_d;
                }
            }
            return [da_d, av_dpms, twist_d];
        }

        function updateGurka() {
            var now = new Date();
            var since_last_click_ms = (now.getTime() - lastClickDate.getTime());

            var since_last_click_d = 0;
            if (lastClickSpringTwist_d < 0 || lastClickAV_dpms < 0) {
                var res = springIntegrate(since_last_click_ms, lastClickAV_dpms, lastClickSpringTwist_d);
                since_last_click_d = res[0];
                bollAV_dpms = res[1];
                bollSpringTwist_d = res[2];
            } else {
                var res = hptIntegrate(since_last_click_ms, lastClickAV_dpms);
                since_last_click_d = res[0];
                bollAV_dpms = res[1];
            }

            bollA_d = (lastClickA_d + since_last_click_d) % 360;
            var since_last_click_turns;
            if (lastClickA_d + since_last_click_d > 0) {
                since_last_click_turns = Math.floor((lastClickA_d + since_last_click_d) / 360);
            } else {
                since_last_click_turns = -Math.floor(-(lastClickA_d + since_last_click_d) / 360);
            }
            bollTurns = lastClickTurns + since_last_click_turns;

            if (bollTurns == 30) {
                alert("Bara så du vet så fortsätter du att va liten trots att du e gammal");
            }
            if (bollTurns > 19) {
                document.getElementById("min_spann").textContent = "gammelgädda";
            }
            return now;
        }

        function doPing(now) {
            if (now === undefined) {
                now = new Date();
            }
            var ms = now.getTime() - lastPingDate.getTime();
            var msc = now.getTime() - lastPingClickDate.getTime();
            var turnsSince = bollTurns - lastPingClickTurns;
            $.getJSON("/turn.php?v=3&ms=" + ms + "&msc=" + msc + "&c=" + lastPingClicksSince + "&t=" + turnsSince + "&cc=" + numClicks + "&tt=" + bollTurns + "&a=" + bollA_d + "&av=" + bollAV_dpms + "&rcc=" + numRClicks);
            if (lastPingClicksSince > 0) {
                lastPingClickDate = now;
                lastPingClickTurns = bollTurns;
            }
            lastPingClicksSince = 0;
            lastPingDate = now;
        }

        function updateUI() {
            $("#boll").rotate({
                angle: bollA_d,
                center: ["50%", "50%"]
            });
            // num turns
            updateUIObjectVisibility('turns', bollTurns, bollTurns > 0, false);
            // TPS
            AV_tps = bollAV_dpms / 360 * 1000;
            updateUIObjectVisibility('tps', AV_tps.toFixed(2), AV_tps > 10, AV_tps < 0.5);
            // twist
            updateUIObjectVisibility('twist', (-bollSpringTwist_d / 360).toFixed(1), bollSpringTwist_d < -2 * 360, bollSpringTwist_d >= 0);
            // wrong dir
            updateUIObjectVisibility('dir', undefined, AV_tps < -0.1, AV_tps >= 0);
        }

        function updateUIObjectVisibility(name, value, showIfHidden, hideIfShown) {
            if (!(name in UIObjectVisibility)) {
                UIObjectVisibility[name] = 0;
            }
            var UIobj = $("#ui_" + name);
            if (value !== undefined) {
                UIobj.text(value);
            }
            if (showIfHidden && UIObjectVisibility[name] == 0) {
                UIObjectVisibility[name] = 2;
                UIobj.fadeIn(2000, function () {
                    UIObjectVisibility[name] = 1;
                });
            } else if (hideIfShown && UIObjectVisibility[name] == 1) {
                UIObjectVisibility[name] = 2;
                UIobj.fadeOut(2000, function () {
                    UIObjectVisibility[name] = 0;
                });
            }
        }

        function gurkklick(right) {
            var now = updateGurka();
            if (now.getTime() - lastClickDate.getTime() < BOLL_MIN_CLICK_DELAY_ms) {
                return;
            }
            lastClickDate = now;
            lastClickTurns = bollTurns;
            lastClickSpringTwist_d = bollSpringTwist_d;
            if (!right) {
                lastClickA_d = bollA_d + BOLL_CLICK_INC_d;
                lastClickAV_dpms = bollAV_dpms + BOLL_CLICK_INC_dpms;
                lastClickAV_dpms *= BOLL_CLICK_INC_dpmsratio;
                lastPingClicksSince++;
                numClicks++;
            } else {
                lastClickA_d = bollA_d;
                lastClickAV_dpms = Math.max(bollAV_dpms - BOLL_RCLICK_DEC_dpms, BOLL_MIN_AV_dpms);
                lastPingRClicksSince++;
                numRClicks++;
            }
            updateGurka();
            updateUI();
            return false;
        }
        $(document).ready(function () {
            setInterval(function () {
                var now = updateGurka();
                updateUI();
                var since_ping_ms = now.getTime() - lastPingDate.getTime();
                if ((lastPingClicksSince > 0 && since_ping_ms >= BOLL_PING_PERIOD_MIN_ms) || since_ping_ms >= BOLL_PING_PERIOD_MAX_ms) {
                    doPing(now);
                }
            }, 40);
            $("#boll").click(function () {
                return gurkklick(0);
            });
            $("#boll").contextmenu(function () {
                return gurkklick(1);
            });
        });
    </script>
</head>

<body>

    <script src="snurrskript.js"></script>

    <h1><span id="bara_text">🎉🎈</span><span id="bara_text" class="gradient_1" aria-label="">Grattis!</span><span id="bara_text">🥳🎂</span></h1>
    <h2>till <span id="ui_turns" style="display:none;" title="Varv snurrade">0</span> jordsnurr, din <span id="min_spann">minimört</span></h2>


    <div id="gurkburk">
        <div id="boll"></div>
    </div>
    <ul id="fot">
        <li id="ui_tps" style="display:none;" title="Varv per sekund"></li>
        <li id="ui_dir" style="display:none;color:#ff0000;font-weight:bold;" title="VARNING">FEL H&Aring;LL!</li>
        <li id="ui_twist" style="display:none;" title="Varv uppvridna"></li>
    </ul>
</body>

</html>
